<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Bakarat</title>
<style>
  :root{
    --black:#000000;
    --gold:#D4AF37;
    --white:#ffffff;
    --card-bg: rgba(255,255,255,0.06);
  }
  html,body{height:100%;}
  body{
    margin:0;
    font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background: linear-gradient(180deg, var(--black) 0%, #070707 100%);
    color: var(--white);
    display:flex;
    align-items:center;
    justify-content:center;
    padding:20px;
  }

  .table {
    width: 980px;
    max-width:96vw;
    background: linear-gradient(180deg, rgba(212,175,55,0.06), rgba(212,175,55,0.02));
    border: 2px solid rgba(212,175,55,0.25);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.6);
  }

  header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-bottom:18px;
  }
  h1{
    margin:0;
    font-size:26px;
    color:var(--gold);
    letter-spacing:1px;
  }

  .board{
    display:flex;
    gap:20px;
    align-items:flex-start;
    justify-content:space-between;
    flex-wrap:wrap;
  }

  .panel{
    background:var(--card-bg);
    border:1px solid rgba(255,255,255,0.04);
    border-radius:10px;
    padding:14px;
    flex:1 1 300px;
    min-width:260px;
  }

  .panel h2{
    margin:0 0 10px 0;
    color:var(--gold);
    font-size:18px;
  }

  .cards{
    display:flex;
    gap:10px;
    flex-wrap:wrap;
  }

  .card{
    width:72px;
    height:96px;
    border-radius:8px;
    background: linear-gradient(180deg, rgba(255,255,255,0.95), rgba(255,255,255,0.88));
    color:var(--black);
    display:flex;
    align-items:center;
    justify-content:center;
    font-weight:700;
    font-size:20px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.5);
    position:relative;
  }

  .card.small { width:56px; height:78px; font-size:18px; }

  .card .suit { font-size:18px; position:absolute; top:6px; right:8px; opacity:0.9; }
  .card.black { background:#fff; color:#000; }

  .score {
    font-size:22px;
    margin-top:10px;
    color:var(--white);
  }

  .controls{
    display:flex;
    gap:10px;
    align-items:center;
    margin-top:10px;
    flex-wrap:wrap;
  }

  button{
    background:var(--gold);
    border:none;
    color:var(--black);
    padding:10px 16px;
    border-radius:8px;
    font-weight:700;
    cursor:pointer;
    box-shadow: 0 4px 8px rgba(212,175,55,0.12);
  }
  button.ghost{
    background:transparent;
    border:1px solid rgba(255,255,255,0.08);
    color:var(--white);
    font-weight:600;
  }
  button:disabled{ opacity:0.45; cursor:not-allowed; filter:grayscale(0.2); }

  .result{
    text-align:center;
    margin-top:12px;
    font-size:20px;
    padding:10px;
    color:var(--black);
    background:linear-gradient(90deg,var(--gold), #e2c86f);
    border-radius:8px;
    display:inline-block;
  }

  .note{ font-size:13px; color:rgba(255,255,255,0.7); margin-top:8px; }

  @media(max-width:720px){
    .card{ width:56px; height:78px; font-size:16px;}
    .card.small{ width:46px; height:66px; font-size:14px;}
  }
</style>
</head>
<body>

<div class="table" role="main">
  <header>
      <h1>Bakarat</h1>
  </header>

  <div class="board">
    <div class="panel" aria-labelledby="player-title">
      <h2 id="player-title">Gracz</h2>
      <div class="cards" id="player-cards" aria-live="polite"></div>
      <div class="score">Punkty: <span id="player-points">0</span></div>
    </div>

    <div class="panel" aria-labelledby="banker-title">
      <h2 id="banker-title">Bankier</h2>
      <div class="cards" id="banker-cards" aria-live="polite"></div>
      <div class="score">Punkty: <span id="banker-points">0</span></div>
    </div>

    <div class="panel" style="min-width:260px;">
      <h2>Sterowanie / Zakłady</h2>

      <div class="controls">
        <input type="number" id="betAmount" value="100" min="1" placeholder="Stawka zł">
        <select id="betChoice">
          <option value="player">Gracz</option>
          <option value="banker">Bankier</option>
        </select>
        <button id="dealBtn">Zagraj</button>
        <button id="nextBtn" class="ghost" disabled>Następna runda</button>
      </div>

      <div style="margin-top:12px;">
        <div class="note">Obstaw pieniądze na Gracza lub Bankiera. Wygrana podwaja postawioną kwotę.</div>
        <div class="result" id="result" style="display:none; margin-top:14px;"></div>
      </div>

      <div class="score" style="margin-top:12px;">
        Saldo: <span id="balance">1000</span> zł
      </div>
    </div>
  </div>
</div>

<script>
/* --- Bakarat: implementacja zakładów i logiki --- */

const ranks = ["A","2","3","4","5","6","7","8","9","10","J","Q","K"];
const suits = ["♠","♥","♦","♣"];

function createDeck(){
  const d = [];
  for(let r of ranks){
    for(let s of suits) d.push(r + s);
  }
  return d;
}
function shuffle(deck){
  for(let i=deck.length-1;i>0;i--){
    const j = Math.floor(Math.random()*(i+1));
    [deck[i], deck[j]] = [deck[j], deck[i]];
  }
}
function cardPoint(card){
  const rank = card.slice(0, -1);
  if(rank === "A") return 1;
  if(["10","J","Q","K"].includes(rank)) return 0;
  return Number(rank);
}
function pointsOf(cards){
  let s = 0;
  for(let c of cards) s += cardPoint(c);
  return s % 10;
}
function cardElement(card){
  const el = document.createElement('div');
  el.className = 'card black';
  el.innerHTML = `<div>${card}</div><div class="suit">${card.slice(-1)}</div>`;
  return el;
}

/* DOM refs */
const playerCardsEl = document.getElementById('player-cards');
const bankerCardsEl = document.getElementById('banker-cards');
const playerPointsEl = document.getElementById('player-points');
const bankerPointsEl = document.getElementById('banker-points');
const resultEl = document.getElementById('result');
const dealBtn = document.getElementById('dealBtn');
const nextBtn = document.getElementById('nextBtn');
const balanceEl = document.getElementById('balance');
const betAmountEl = document.getElementById('betAmount');
const betChoiceEl = document.getElementById('betChoice');

let deck = [];
let player = [];
let banker = [];
let balance = 1000;
let currentBet = 0;
let currentChoice = 'player';

function updateBalance(){
  balanceEl.textContent = balance.toFixed(2);
}

function resetBoard(){
  player = [];
  banker = [];
  playerCardsEl.innerHTML = '';
  bankerCardsEl.innerHTML = '';
  playerPointsEl.textContent = '0';
  bankerPointsEl.textContent = '0';
  resultEl.style.display = 'none';
  resultEl.textContent = '';
  nextBtn.disabled = true;
  dealBtn.disabled = false;
}

function deal(){
  resetBoard();

  currentBet = Number(betAmountEl.value);
  currentChoice = betChoiceEl.value;

  if(currentBet <=0){
    alert("Stawka musi być większa niż 0");
    return;
  }
  if(currentBet > balance){
    alert("Nie masz tyle pieniędzy");
    return;
  }
  balance -= currentBet;
  updateBalance();

  deck = createDeck();
  shuffle(deck);

  player.push(deck.pop(), deck.pop());
  banker.push(deck.pop(), deck.pop());

  renderInitial();

  const pPts = pointsOf(player);
  const bPts = pointsOf(banker);

  // naturals
  if(pPts === 8 || pPts === 9 || bPts === 8 || bPts === 9){
    finalize();
    return;
  }

  // Player third card rule
  let playerDrew=false;
  let playerThird=null;
  if(pPts <= 5){
    playerThird = deck.pop();
    player.push(playerThird);
    playerDrew=true;
  }

  // Banker rules
  const b = pointsOf(banker);
  if(!playerDrew){
    if(b <=5) banker.push(deck.pop());
  } else {
    const pt = cardPoint(playerThird);
    if(b<=2) banker.push(deck.pop());
    else if(b===3 && pt!==8) banker.push(deck.pop());
    else if(b===4 && pt>=2 && pt<=7) banker.push(deck.pop());
    else if(b===5 && pt>=4 && pt<=7) banker.push(deck.pop());
    else if(b===6 && (pt===6||pt===7)) banker.push(deck.pop());
  }

  finalize();
}

function renderInitial(){
  playerCardsEl.innerHTML = '';
  bankerCardsEl.innerHTML = '';

  for(let c of player) playerCardsEl.appendChild(cardElement(c));
  for(let c of banker) bankerCardsEl.appendChild(cardElement(c));

  playerPointsEl.textContent = pointsOf(player);
  bankerPointsEl.textContent = pointsOf(banker);
}

function finalize(){
  renderInitial();

  const pPts = pointsOf(player);
  const bPts = pointsOf(banker);

  let winner = '';
  if(pPts > bPts) winner='player';
  else if(bPts>pPts) winner='banker';
  else winner='tie';

  let message='';
  if(winner==='tie'){
    balance += currentBet; 
    message='Remis — zwrot stawki';
  } else if(winner===currentChoice){
    balance += currentBet*2;
    message='Wygrywasz! +' + currentBet + ' zł';
  } else {
    message='Przegrałeś — stracono stawkę';
  }

  updateBalance();
  resultEl.textContent = message;
  resultEl.style.display='inline-block';

  dealBtn.disabled=true;
  nextBtn.disabled=false;
}

/* button handlers */
dealBtn.addEventListener('click',()=>deal());
nextBtn.addEventListener('click',()=>resetBoard());

updateBalance();
resetBoard();
</script>
</body>
</html>
