<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack za Pieniądze</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }

        body {
            background-color: #050505;
            color: #fff;
            text-align: center;
        }

        .cards {
            font-size: 40px;
            margin: 10px 0;
        }

        button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 18px;
            border-radius: 10px;
            border: none;
            background: #d4af37; /* Złoty kolor */
            color: #050505;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }

        button:hover {
            background-color: #f7f0d9; /* Jaśniejszy złoty na hover */
            color: #000;
        }

        #betInput {
            padding: 10px;
            font-size: 20px;
            width: 120px;
            text-align: center;
            border-radius: 10px;
            border: 1px solid #d4af37;
            background: #222;
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #0a3d0a;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        .header {
            font-size: 24px;
            margin-bottom: 20px;
            color: #d4af37;
        }

        .result {
            font-size: 22px;
            color: #ffd86b;
        }

        h1 {
            color: #d4af37;
        }

        h2, p {
            color: #fff;
        }

        .game {
            margin-top: 20px;
        }

        .game button {
            background-color: #d4af37;
            border-radius: 10px;
            padding: 15px 30px;
            font-size: 18px;
        }

        .game button:disabled {
            background-color: #777;
            cursor: not-allowed;
        }

        .game button:hover {
            background-color: #f7f0d9;
            color: #050505;
        }

        #playerCards, #dealerCards {
            font-size: 24px;
            margin: 10px 0;
        }

        #playerPoints, #dealerPoints {
            font-size: 18px;
            color: #ffd86b;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <h1>Blackjack za Pieniądze</h1>
            <p>Saldo: <span id="balance">1000</span> zł</p>
            <p>Stawka:</p>
            <input id="betInput" type="number" value="50" min="1"> zł
            <br><br>
            <button onclick="startGame()">Zagraj</button>
        </div>

        <div id="game" class="game">
            <h2>Karty Gracza:</h2>
            <div id="playerCards" class="cards"></div>
            <p>Punkty: <span id="playerPoints"></span></p>

            <h2>Karty Krupiera:</h2>
            <div id="dealerCards" class="cards"></div>
            <p>Punkty: <span id="dealerPoints"></span></p>

            <button id="hitBtn" onclick="hit()" disabled>Hit</button>
            <button id="standBtn" onclick="stand()" disabled>Stand</button>

            <h2 class="result" id="result"></h2>
        </div>
    </div>

    <script>
        let deck = [];
        let player = [];
        let dealer = [];
        let dealerHiddenShown = false;
        let gameOver = false;

        let balance = 1000;
        let currentBet = 0;

        // Zaktualizuj saldo
        function updateBalance() {
            document.getElementById("balance").textContent = balance.toFixed(2);
        }

        // Tworzenie talii kart
        function createDeck() {
            const ranks = ["A", "K", "Q", "J", "10", "9", "8", "7", "6", "5", "4", "3", "2"];
            const suits = ["♠", "♥", "♦", "♣"];
            let d = [];
            for (let r of ranks)
                for (let s of suits)
                    d.push(r + s);
            return d;
        }

        // Tasowanie talii
        function shuffle(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

        // Obliczanie punktów gracza lub krupiera
        function calculatePoints(cards) {
            let sum = 0;
            let aces = 0;

            cards.forEach(c => {
                let rank = c.slice(0, -1);
                if (rank === "A") {
                    sum += 11;
                    aces++;
                } else if (["K", "Q", "J", "10"].includes(rank)) {
                    sum += 10;
                } else {
                    sum += parseInt(rank);
                }
            });

            while (sum > 21 && aces > 0) {
                sum -= 10;
                aces--;
            }

            return sum;
        }

        // Aktualizuj interfejs
        function updateUI() {
            document.getElementById("playerCards").textContent = player.join(" ");
            document.getElementById("playerPoints").textContent = calculatePoints(player);

            if (!dealerHiddenShown) {
                document.getElementById("dealerCards").textContent = dealer[0] + " ❓";
                document.getElementById("dealerPoints").textContent = calculatePoints([dealer[0]]);
            } else {
                document.getElementById("dealerCards").textContent = dealer.join(" ");
                document.getElementById("dealerPoints").textContent = calculatePoints(dealer);
            }

            document.getElementById("hitBtn").disabled = gameOver;
            document.getElementById("standBtn").disabled = gameOver;
        }

        // Zakończenie gry
        function endGame(message) {
            gameOver = true;
            dealerHiddenShown = true;
            document.getElementById("result").textContent = message;
            updateUI();
        }

        // Rozpocznij grę
        function startGame() {
            currentBet = Number(document.getElementById("betInput").value);

            if (currentBet <= 0) {
                alert("Stawka musi być większa niż 0.");
                return;
            }

            if (currentBet > balance) {
                alert("Nie masz tyle pieniędzy.");
                return;
            }

            balance -= currentBet;
            updateBalance();

            deck = createDeck();
            shuffle(deck);

            player = [deck.pop(), deck.pop()];
            dealer = [deck.pop(), deck.pop()];

            dealerHiddenShown = false;
            gameOver = false;

            document.getElementById("result").textContent = "";

            document.getElementById("hitBtn").disabled = false;
            document.getElementById("standBtn").disabled = false;

            updateUI();

            // Blackjack 3:2
            if (calculatePoints(player) === 21) {
                let winAmount = currentBet * 2.5; // wypłata 3:2
                balance += winAmount;
                updateBalance();
                endGame("Blackjack! Wygrywasz 3:2! +" + (winAmount - currentBet).toFixed(2) + " zł");
            }
        }

        // Dobieranie karty
        function hit() {
            if (gameOver) return;

            player.push(deck.pop());
            updateUI();

            if (calculatePoints(player) > 21) {
                endGame("Przegrałeś — powyżej 21!");
            }
        }

        // Pasowanie
        function stand() {
            if (gameOver) return;

            dealerHiddenShown = true;

            while (calculatePoints(dealer) < 17) {
                dealer.push(deck.pop());
            }

            let p = calculatePoints(player);
            let d = calculatePoints(dealer);

            if (d > 21) {
                balance += currentBet * 2;
                updateBalance();
                endGame("Krupier się spalił — wygrywasz!");
            }
            else if (p > d) {
                balance += currentBet * 2;
                updateBalance();
                endGame("Wygrywasz!");
            }
            else if (p < d) {
                endGame("Przegrywasz!");
            }
            else {
                balance += currentBet; // remis – zwrot
                updateBalance();
                endGame("Remis — zwrot stawki.");
            }
        }
    </script>

</body>
</html>
