<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jackpot 3City</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }

        body {
            background: radial-gradient(circle at top, #151515, #050505);
            color: #f7f0d9;
        }

        /* SEKCJA HERO - Tło */
        .hero {
            background: linear-gradient(to bottom, rgba(0,0,0,0.85), rgba(5,5,5,0.95)), url("tło.jpg");
            background-size: cover;
            background-position: center;
            padding: 140px 20px 120px;
            text-align: center;
        }

        .hero h1 {
            font-size: 56px;
            margin-bottom: 15px;
            text-transform: uppercase;
            text-shadow: 0 0 25px rgba(0,0,0,0.9);
        }

        .hero h1 span {
            background: linear-gradient(to right, #ffe184, #d4af37, #fef6c6);
            -webkit-background-clip: text;
            color: transparent;
        }

        .hero p {
            font-size: 20px;
            opacity: 0.9;
        }

        /* GŁÓWNY NAGŁÓWEK */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 18px 40px;
            background: linear-gradient(to right, #050505, #151515);
            border-bottom: 1px solid rgba(212, 175, 55, 0.4);
            box-shadow: 0 4px 20px rgba(0,0,0,0.7);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo img {
            height: 80px;
            filter: drop-shadow(0 0 8px rgba(212,175,55,0.7));
        }

        .logo-nazwa {
            display: flex;
            flex-direction: column;
            line-height: 1.1;
        }

        .logo-nazwa-glowna {
            font-size: 24px;
            font-weight: 700;
            letter-spacing: 1px;
        }

        .logo-nazwa-podtytul {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgba(212,175,55,0.8);
        }

        /* MENU */
        nav {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        nav a.link-nav {
            text-decoration: none;
            color: #e5dec4;
            font-size: 15px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            padding-bottom: 3px;
            transition: 0.3s;
        }

        nav a.link-nav:hover {
            color: #fff5c0;
        }

        /* ROZWIJANE GRY */
        .gry-dropdown {
            position: relative;
        }

        .gry-btn {
            background: transparent;
            border: none;
            color: #e5dec4;
            font-size: 15px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
            padding-bottom: 3px;
        }

        .gry-btn:hover {
            color: #fff5c0;
        }

        .gry-menu {
            position: absolute;
            right: 0;
            top: 120%;
            background: #111;
            border-radius: 10px;
            border: 1px solid rgba(212,175,55,0.6);
            min-width: 220px;
            padding: 8px 0;
            display: none;
            box-shadow: 0 20px 35px rgba(0,0,0,0.8);
        }

        .gry-menu.aktywne {
            display: block;
        }

        .gry-menu a {
            display: block;
            padding: 10px 16px;
            font-size: 14px;
            text-decoration: none;
            color: #e5dec4;
            transition: 0.2s;
        }

        .gry-menu a:hover {
            background: rgba(212,175,55,0.12);
            color: #fff5c0;
        }

        /* KONTO DROPDOWN */
        .konto {
            position: relative;
        }

        .konto-btn {
            background: transparent;
            border: 1px solid rgba(212,175,55,0.6);
            border-radius: 999px;
            padding: 8px 18px;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            color: #f7f0d9;
            cursor: pointer;
            transition: 0.25s;
        }

        .konto-btn:hover {
            background: rgba(212,175,55,0.2);
            border-color: #d4af37;
            box-shadow: 0 0 15px rgba(212,175,55,0.5);
        }

        .konto-menu {
            position: absolute;
            right: 0;
            top: 120%;
            background: #111;
            border-radius: 10px;
            border: 1px solid rgba(212,175,55,0.6);
            min-width: 220px;
            padding: 8px 0;
            display: none;
            box-shadow: 0 20px 35px rgba(0,0,0,0.8);
        }

        .konto-menu.aktywne {
            display: block;
        }

        .konto-menu a {
            display: block;
            padding: 10px 16px;
            font-size: 14px;
            text-decoration: none;
            color: #e5dec4;
            transition: 0.2s;
        }

        .konto-menu a:hover {
            background: rgba(212,175,55,0.12);
            color: #fff5c0;
        }

        /* SEKCJE GIER */
        .gra-sekcja {
            padding: 60px 20px;
        }

        .gra-sekcja-karta {
            max-width: 1100px;
            margin: 0 auto;
            background: #0c0c0c;
            border-radius: 18px;
            border: 1px solid rgba(212,175,55,0.4);
            box-shadow: 0 10px 30px rgba(0,0,0,0.85);
            display: flex;
            gap: 30px;
            padding: 30px;
            flex-wrap: wrap;
        }

        .gra-sekcja-tekst {
            flex: 1 1 260px;
        }

        .gra-sekcja-tekst h2 {
            font-size: 26px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 6px;
            color: #ffd86b;
        }

        .gra-sekcja-tekst h3 {
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            margin-bottom: 12px;
            color: #f7f0d9;
        }

        .gra-sekcja-tekst p {
            font-size: 14px;
            line-height: 1.6;
            margin-bottom: 18px;
            opacity: 0.9;
        }

        .graj-btn {
            padding: 10px 26px;
            border-radius: 999px;
            border: none;
            background: linear-gradient(to right, #ffd86b, #d4af37);
            color: #111;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 13px;
            cursor: pointer;
            box-shadow: 0 8px 20px rgba(0,0,0,0.8);
            transition: 0.2s;
        }

        .graj-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 26px rgba(0,0,0,0.9);
        }

        .gra-sekcja-obraz {
            flex: 0 0 260px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .gra-sekcja-obraz img {
            max-width: 320px;
            width: 100%;
            border-radius: 16px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.9);
            border: 1px solid rgba(212,175,55,0.6);
        }

        /* STOPKA */
        footer {
            border-top: 1px solid rgba(212,175,55,0.25);
            padding: 16px 24px 10px;
            font-size: 12px;
            color: #b7af8a;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }

        .footer-tekst {
            opacity: 0.9;
        }

        .footer-ciekawostka a {
            color: #ffd86b;
            text-decoration: none;
            font-size: 11px;
            border-bottom: 1px dotted rgba(255,216,107,0.7);
            cursor: pointer;
        }

        .footer-ciekawostka a:hover {
            color: #fff5c0;
        }
    </style>
</head>

<body>

    <header>
        <!-- LEWA STRONA: LOGO -->
        <div class="logo">
            <img src="logo-kasyno.png" alt="Logo kasyna">
            <div class="logo-nazwa">
                <span class="logo-nazwa-glowna">Jackpot 3City</span>
                <span class="logo-nazwa-podtytul">Najlepsza rozrywka</span>
            </div>
        </div>

        <!-- PRAWA STRONA: MENU + GRY + KONTO -->
        <nav>
            <a href="index.html" class="link-nav">Strona Główna</a>

            <div class="gry-dropdown">
                <button class="gry-btn" onclick="toggleGry()">Gry ▾</button>
                <div class="gry-menu" id="menuGry">
                    <a href="blackjack.html">Blackjack</a>
                    <a href="ruletka.html">Ruletka</a>
                    <a href="slot.html">Slots</a>
                    <a href="texas.html">Poker Texas Hold'em</a>
                    <a href="bakarat.html">Bakarat</a>
                    <a href="bukmacherka.html">Bukmacherka</a>
                </div>
            </div>

            <a href="promocje.html" class="link-nav">Promocje</a>

            <div class="konto">
                <button class="konto-btn" onclick="toggleKonto()">Konto</button>

                <div class="konto-menu" id="menuKonto">
                    <a href="konto.html">Logowanie</a>
                    <a href="konto.html">Rejestracja</a>
                    <a href="konto.html">Moje dane</a>
                    <a href="konto.html">Portfel</a>
                    <a href="konto.html">Historia gier</a>
                    <a href="konto.html">Wyloguj</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- SEKCJA HERO -->
    <section class="hero">
        <h1>Witaj w <span>Jackpot 3City</span></h1>
        <p>Wejdź do złoto–czarnego świata prawdziwej adrenaliny!</p>
    </section>

    <!-- NASZE 3 NAJPOPULARNIEJSZE GRY -->
    <section class="top3">
        <h2 class="top3-tytul">
            NASZE 3 NAJPOPULARNIEJSZE GRY: <span>BLACKJACK • RULETKA • SLOTS</span>
        </h2>

        <div class="top3-lista">
            <div class="top3-gra">
                <a href="blackjack.html"><img src="blackjack-gra.jpg" alt="Blackjack" class="top3-img"></a>
                <span>Blackjack</span>
            </div>
            <div class="top3-gra">
                <a href="ruletka.html"><img src="ruletka-gra.jpg" alt="Ruletka" class="top3-img"></a>
                <span>Ruletka</span>
            </div>
            <div class="top3-gra">
                <a href="slot.html"><img src="sloty-gra.jpg" alt="Slots" class="top3-img"></a>
                <span>Slots</span>
            </div>
        </div>
    </section>

    <!-- BLACKJACK -->
    <section id="gra-blackjack" class="gra-sekcja">
        <div class="gra-sekcja-karta">
            <div class="gra-sekcja-tekst">
                <h2>Blackjack</h2>
                <h3>Zasady gry</h3>
                <p>
                    Celem blackjacka jest uzyskanie sumy kart jak najbliższej 21 punktów, ale jej nie przekroczyć.
                    Figury liczą się za 10, as może być za 1 lub 11, pozostałe karty mają swoją wartość.
                </p>
                <p>
                    Na początku otrzymujesz dwie karty. Możesz dobrać kolejne karty (<em>hit</em>) albo zostać przy
                    obecnym wyniku (<em>stand</em>). Wygrywasz, jeśli Twój wynik jest wyższy niż krupiera i nie
                    przekracza 21.
                </p>
                <a href="blackjack.html"><button class="graj-btn">Graj w blackjacka</button></a>
            </div>
            <div class="gra-sekcja-obraz">
                <img src="blackjack-gra.jpg" alt="Blackjack – stół do gry">
            </div>
        </div>
    </section>

    <!-- STOPKA -->
    <footer>
        <div class="footer-tekst">Strona zrobiona przez prawdziwych fanatyków kasyna</div>
        <div class="footer-ciekawostka"><a href="#">Ciekawostka arka JPG</a></div>
    </footer>

    <script>
        function toggleKonto() {
            document.getElementById("menuKonto").classList.toggle("aktywne");
        }

        function toggleGry() {
            document.getElementById("menuGry").classList.toggle("aktywne");
        }

        // Zamknięcie menu po kliknięciu poza nimi
        document.addEventListener("click", function(e) {
            const menuKonto = document.getElementById("menuKonto");
            const btnKonto = document.querySelector(".konto-btn");
            const menuGry = document.getElementById("menuGry");
            const btnGry = document.querySelector(".gry-btn");

            if (menuKonto && btnKonto &&
                !menuKonto.contains(e.target) &&
                !btnKonto.contains(e.target)) {
                menuKonto.classList.remove("aktywne");
            }

            if (menuGry && btnGry &&
                !menuGry.contains(e.target) &&
                !btnGry.contains(e.target)) {
                menuGry.classList.remove("aktywne");
            }
        });
    </script>

</body>
</html>
