<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Konto — Jackpot 3City</title>
<style>
:root{
  --black:#000;
  --gold:#D4AF37;
  --white:#fff;
  --bg-panel: rgba(212,175,55,0.06);
}
body{
  margin:0;
  font-family:"Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background: linear-gradient(180deg, var(--black) 0%, #070707 100%);
  color: var(--white);
}
header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:10px 20px;
  background-color: #0a0a0a;
  border-bottom:1px solid rgba(212,175,55,0.3);
}
header h1{
  color: var(--gold);
  margin:0;
}
nav{
  display:flex;
  gap:15px;
}
nav button{
  background:none;
  border:1px solid var(--gold);
  color:var(--gold);
  padding:6px 12px;
  border-radius:6px;
  cursor:pointer;
}
nav button.active{
  background:var(--gold);
  color:var(--black);
}

.container{
  padding:20px;
  max-width:1000px;
  margin:auto;
}

.panel{
  background: var(--bg-panel);
  border-radius:10px;
  padding:20px;
  margin-top:20px;
}

input, select{
  padding:8px 12px;
  border-radius:6px;
  border:1px solid rgba(255,255,255,0.2);
  background:#111;
  color:white;
  margin-bottom:10px;
  width:100%;
}

button.action{
  background:var(--gold);
  border:none;
  color:var(--black);
  padding:10px 16px;
  border-radius:8px;
  font-weight:700;
  cursor:pointer;
}

table{
  width:100%;
  border-collapse: collapse;
  margin-top:10px;
}
table th, table td{
  border:1px solid rgba(255,255,255,0.1);
  padding:8px;
  text-align:center;
}
th{
  background:rgba(212,175,55,0.2);
  color:var(--gold);
}

.result{
  margin-top:10px;
  padding:8px;
  background: linear-gradient(90deg,var(--gold), #e2c86f);
  color:var(--black);
  border-radius:6px;
  display:none;
}

</style>
</head>
<body>

<header>
  <h1>Konto</h1>
  <nav>
    <button class="tab-btn active" data-tab="login">Logowanie</button>
    <button class="tab-btn" data-tab="register">Rejestracja</button>
    <button class="tab-btn" data-tab="profile">Moje dane</button>
    <button class="tab-btn" data-tab="wallet">Portfel</button>
    <button class="tab-btn" data-tab="history">Historia gier</button>
    <button class="tab-btn" data-tab="logout">Wyloguj</button>
  </nav>
</header>

<div class="container">
  <!-- Logowanie -->
  <div class="panel tab-panel" id="login">
    <h2>Logowanie</h2>
    <input type="text" id="loginUser" placeholder="Login">
    <input type="password" id="loginPass" placeholder="Hasło">
    <button class="action" onclick="login()">Zaloguj się</button>
    <div class="result" id="loginResult"></div>
  </div>

  <!-- Rejestracja -->
  <div class="panel tab-panel" id="register" style="display:none;">
    <h2>Rejestracja</h2>
    <input type="text" id="regUser" placeholder="Login">
    <input type="password" id="regPass" placeholder="Hasło">
    <input type="email" id="regEmail" placeholder="Email">
    <button class="action" onclick="register()">Zarejestruj się</button>
    <div class="result" id="regResult"></div>
  </div>

  <!-- Moje dane -->
  <div class="panel tab-panel" id="profile" style="display:none;">
    <h2>Moje dane</h2>
    <input type="text" id="profileLogin" placeholder="Login" disabled>
    <input type="email" id="profileEmail" placeholder="Email">
    <button class="action" onclick="updateProfile()">Aktualizuj dane</button>
    <div class="result" id="profileResult"></div>
  </div>

  <!-- Portfel -->
  <div class="panel tab-panel" id="wallet" style="display:none;">
    <h2>Portfel</h2>
    <div>Saldo: <span id="walletBalance">0</span> zł</div>
    <input type="number" id="depositAmount" placeholder="Kwota do wpłaty" min="1">
    <button class="action" onclick="deposit()">Wpłać</button>
    <div class="result" id="walletResult"></div>
  </div>

  <!-- Historia gier -->
  <div class="panel tab-panel" id="history" style="display:none;">
    <h2>Historia gier</h2>
    <table>
      <thead>
        <tr><th>Gra</th><th>Wynik</th><th>Kwota</th></tr>
      </thead>
      <tbody id="historyTable">
      </tbody>
    </table>
  </div>

  <!-- Wyloguj -->
  <div class="panel tab-panel" id="logout" style="display:none;">
    <h2>Wyloguj</h2>
    <button class="action" onclick="doLogout()">Wyloguj</button>
  </div>
</div>

<script>
let users = [
  {login:'admin', pass:'admin123', email:'admin@example.com', balance:1000, history:[]},
];
let currentUser = null;

const tabs = document.querySelectorAll('.tab-btn');
const panels = document.querySelectorAll('.tab-panel');

tabs.forEach(btn=>{
  btn.addEventListener('click',()=>{
    tabs.forEach(b=>b.classList.remove('active'));
    btn.classList.add('active');
    const tab = btn.dataset.tab;
    panels.forEach(p=>{
      p.style.display = (p.id===tab)?'block':'none';
    });
    updateProfilePanel();
    updateWalletPanel();
    updateHistoryPanel();
  });
});

function login(){
  const login = document.getElementById('loginUser').value;
  const pass = document.getElementById('loginPass').value;
  const res = document.getElementById('loginResult');
  const user = users.find(u=>u.login===login && u.pass===pass);
  if(user){
    currentUser = user;
    res.style.display='block';
    res.style.background='linear-gradient(90deg,#D4AF37,#e2c86f)';
    res.textContent='Zalogowano!';
    updateProfilePanel();
    updateWalletPanel();
    updateHistoryPanel();
  } else{
    res.style.display='block';
    res.style.background='red';
    res.textContent='Błędny login lub hasło';
  }
}

function register(){
  const login = document.getElementById('regUser').value;
  const pass = document.getElementById('regPass').value;
  const email = document.getElementById('regEmail').value;
  const res = document.getElementById('regResult');
  if(users.some(u=>u.login===login)){
    res.style.display='block';
    res.style.background='red';
    res.textContent='Login zajęty';
    return;
  }
  const user = {login, pass, email, balance:1000, history:[]};
  users.push(user);
  res.style.display='block';
  res.style.background='linear-gradient(90deg,#D4AF37,#e2c86f)';
  res.textContent='Zarejestrowano, możesz się zalogować';
}

function updateProfile(){
  if(!currentUser) return;
  const email = document.getElementById('profileEmail').value;
  currentUser.email = email;
  const res = document.getElementById('profileResult');
  res.style.display='block';
  res.style.background='linear-gradient(90deg,#D4AF37,#e2c86f)';
  res.textContent='Dane zaktualizowane';
}

function updateProfilePanel(){
  if(currentUser){
    document.getElementById('profileLogin').value=currentUser.login;
    document.getElementById('profileEmail').value=currentUser.email;
  }
}

function updateWalletPanel(){
  if(currentUser){
    document.getElementById('walletBalance').textContent=currentUser.balance.toFixed(2);
  }
}

function deposit(){
  if(!currentUser) return;
  const amount = Number(document.getElementById('depositAmount').value);
  if(amount>0){
    currentUser.balance += amount;
    updateWalletPanel();
    const res = document.getElementById('walletResult');
    res.style.display='block';
    res.style.background='linear-gradient(90deg,#D4AF37,#e2c86f)';
    res.textContent='Wpłacono '+amount+' zł';
  }
}

function updateHistoryPanel(){
  if(!currentUser) return;
  const tbody = document.getElementById('historyTable');
  tbody.innerHTML='';
  currentUser.history.forEach(h=>{
    const tr = document.createElement('tr');
    tr.innerHTML=`<td>${h.game}</td><td>${h.result}</td><td>${h.amount}</td>`;
    tbody.appendChild(tr);
  });
}

function doLogout(){
  currentUser=null;
  alert('Wylogowano');
}

</script>

</body>
</html>
