<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruletka za Pieniądze</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }

        body {
            background-color: #050505;
            color: #fff;
            text-align: center;
        }

        .container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            background: #0a3d0a;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        h1 {
            color: #d4af37;
            margin-bottom: 20px;
        }

        .header {
            font-size: 24px;
            margin-bottom: 20px;
            color: #d4af37;
        }

        .result {
            font-size: 22px;
            color: #ffd86b;
        }

        .balance {
            font-size: 20px;
            color: #fff;
        }

        .bet {
            margin-top: 20px;
        }

        .bet input {
            padding: 10px;
            font-size: 20px;
            width: 120px;
            text-align: center;
            border-radius: 10px;
            border: 1px solid #d4af37;
            background: #222;
            color: #fff;
        }

        .bet button {
            padding: 10px 20px;
            margin-top: 10px;
            background: #d4af37;
            color: #050505;
            font-size: 18px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        .bet button:hover {
            background-color: #f7f0d9;
            color: #000;
        }

        .roulette-table {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 8px;
            margin-top: 20px;
        }

        .roulette-table .number {
            width: 50px;
            height: 50px;
            background-color: #111;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .roulette-table .number.red {
            background-color: #e60000;
            color: white;
        }

        .roulette-table .number.black {
            background-color: #333;
            color: white;
        }

        .roulette-table .number.green {
            background-color: #00a400;
            color: white;
        }

        .number:hover {
            background-color: #d4af37;
        }

        .roulette-wheel {
            margin-top: 40px;
        }

        .roulette-wheel img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 5px solid #d4af37;
        }

        .game-controls {
            margin-top: 20px;
        }

        .game-controls button {
            padding: 10px 20px;
            margin: 5px;
            background: #d4af37;
            color: #050505;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        .game-controls button:hover {
            background-color: #f7f0d9;
            color: #000;
        }

        .options {
            margin-top: 20px;
        }

        .options button {
            padding: 10px 20px;
            background-color: #d4af37;
            color: #050505;
            font-size: 18px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .options button:hover {
            background-color: #f7f0d9;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Ruletka za Pieniądze</h1>
        <div class="balance">
            <p>Saldo: <span id="balance">1000</span> zł</p>
        </div>

        <div class="header">
            <p>Wybierz stawkę:</p>
            <input id="betInput" type="number" value="50" min="1"> zł
            <br><br>
            <button onclick="placeBet()">Postaw zakład</button>
        </div>

        <div class="roulette-table">
            <!-- Zakłady na numery -->
            <div class="number red" onclick="betOnNumber(1)">1</div>
            <div class="number black" onclick="betOnNumber(2)">2</div>
            <div class="number red" onclick="betOnNumber(3)">3</div>
            <div class="number black" onclick="betOnNumber(4)">4</div>
            <div class="number red" onclick="betOnNumber(5)">5</div>
            <div class="number black" onclick="betOnNumber(6)">6</div>
            <div class="number red" onclick="betOnNumber(7)">7</div>
            <div class="number black" onclick="betOnNumber(8)">8</div>
            <div class="number red" onclick="betOnNumber(9)">9</div>
            <div class="number black" onclick="betOnNumber(10)">10</div>
            <div class="number red" onclick="betOnNumber(11)">11</div>
            <div class="number black" onclick="betOnNumber(12)">12</div>
            <div class="number black" onclick="betOnNumber(13)">13</div>
            <div class="number red" onclick="betOnNumber(14)">14</div>
            <div class="number black" onclick="betOnNumber(15)">15</div>
            <div class="number red" onclick="betOnNumber(16)">16</div>
            <div class="number black" onclick="betOnNumber(17)">17</div>
            <div class="number red" onclick="betOnNumber(18)">18</div>
            <div class="number black" onclick="betOnNumber(19)">19</div>
            <div class="number red" onclick="betOnNumber(20)">20</div>
            <div class="number black" onclick="betOnNumber(21)">21</div>
            <div class="number red" onclick="betOnNumber(22)">22</div>
            <div class="number black" onclick="betOnNumber(23)">23</div>
            <div class="number red" onclick="betOnNumber(24)">24</div>
            <div class="number black" onclick="betOnNumber(25)">25</div>
            <div class="number red" onclick="betOnNumber(26)">26</div>
            <div class="number black" onclick="betOnNumber(27)">27</div>
            <div class="number red" onclick="betOnNumber(28)">28</div>
            <div class="number black" onclick="betOnNumber(29)">29</div>
            <div class="number red" onclick="betOnNumber(30)">30</div>
            <div class="number black" onclick="betOnNumber(31)">31</div>
            <div class="number red" onclick="betOnNumber(32)">32</div>
            <div class="number black" onclick="betOnNumber(33)">33</div>
            <div class="number red" onclick="betOnNumber(34)">34</div>
            <div class="number black" onclick="betOnNumber(35)">35</div>
            <div class="number red" onclick="betOnNumber(36)">36</div>
            <div class="number green" onclick="betOnNumber(0)">0</div>
        </div>

        <div class="roulette-wheel">
            <img src="roulette-wheel.png" alt="Koło ruletki">
        </div>

        <div class="game-controls">
            <button onclick="spinWheel()">Obróć koło</button>
            <button onclick="resetGame()">Resetuj grę</button>
        </div>

        <div class="options">
            <button onclick="betOnEven()">Parzyste</button>
            <button onclick="betOnOdd()">Nieparzyste</button>
            <button onclick="betOnRed()">Czerwone</button>
            <button onclick="betOnBlack()">Czarne</button>
            <button onclick="betOnFirst12()">Pierwsza Dwunastka (1-12)</button>
            <button onclick="betOnSecond12()">Druga Dwunastka (13-24)</button>
            <button onclick="betOnThird12()">Trzecia Dwunastka (25-36)</button>
        </div>

        <div class="result">
            <h2 id="gameResult"></h2>
        </div>
    </div>

    <script>
        let balance = 1000;
        let currentBet = 0;
        let chosenNumber = null;
        let betOnEven = false;
        let betOnOdd = false;
        let betOnRed = false;
        let betOnBlack = false;
        let betOnFirst12 = false;
        let betOnSecond12 = false;
        let betOnThird12 = false;

        // Zaktualizuj saldo
        function updateBalance() {
            document.getElementById("balance").textContent = balance.toFixed(2);
        }

        // Postawienie zakładu
        function placeBet() {
            currentBet = Number(document.getElementById("betInput").value);

            if (currentBet <= 0) {
                alert("Stawka musi być większa niż 0.");
                return;
            }

            if (currentBet > balance) {
                alert("Nie masz wystarczających środków.");
                return;
            }

            alert(`Postawiono zakład: ${currentBet} zł`);
        }

        // Obstawianie numeru
        function betOnNumber(number) {
            chosenNumber = number;
            alert(`Obstawiasz numer: ${chosenNumber}`);
        }

        // Zakłady na parzyste
        function betOnEven() {
            betOnEven = true;
            betOnOdd = false;
            alert("Obstawiasz parzyste.");
        }

        // Zakłady na nieparzyste
        function betOnOdd() {
            betOnEven = false;
            betOnOdd = true;
            alert("Obstawiasz nieparzyste.");
        }

        // Zakłady na czerwone
        function betOnRed() {
            betOnRed = true;
            betOnBlack = false;
            alert("Obstawiasz czerwone.");
        }

        // Zakłady na czarne
        function betOnBlack() {
            betOnRed = false;
            betOnBlack = true;
            alert("Obstawiasz czarne.");
        }

        // Zakłady na pierwszą dwunastkę
        function betOnFirst12() {
            betOnFirst12 = true;
            betOnSecond12 = false;
            betOnThird12 = false;
            alert("Obstawiasz pierwszą dwunastkę.");
        }

        // Zakłady na drugą dwunastkę
        function betOnSecond12() {
            betOnFirst12 = false;
            betOnSecond12 = true;
            betOnThird12 = false;
            alert("Obstawiasz drugą dwunastkę.");
        }

        // Zakłady na trzecią dwunastkę
        function betOnThird12() {
            betOnFirst12 = false;
            betOnSecond12 = false;
            betOnThird12 = true;
            alert("Obstawiasz trzecią dwunastkę.");
        }

        // Obrót koła ruletki
        function spinWheel() {
            if (chosenNumber === null && !betOnEven && !betOnOdd && !betOnRed && !betOnBlack && !betOnFirst12 && !betOnSecond12 && !betOnThird12) {
                alert("Musisz postawić zakład na numer!");
                return;
            }

            const resultNumber = Math.floor(Math.random() * 37); // Losujemy liczbę od 0 do 36
            document.getElementById("gameResult").textContent = `Wylosowano: ${resultNumber}`;

            // Sprawdzanie wyników
            if (resultNumber === chosenNumber) {
                let winAmount = currentBet * 36; // Wypłata 36:1
                balance += winAmount;
                updateBalance();
                document.getElementById("gameResult").textContent += ` - Wygrałeś ${winAmount} zł!`;
            } else if (betOnEven && resultNumber % 2 === 0 && resultNumber !== 0) {
                let winAmount = currentBet * 2; // Wypłata 2:1
                balance += winAmount;
                updateBalance();
                document.getElementById("gameResult").textContent += ` - Wygrałeś na parzyste! ${winAmount} zł`;
            } else if (betOnOdd && resultNumber % 2 !== 0) {
                let winAmount = currentBet * 2; // Wypłata 2:1
                balance += winAmount;
                updateBalance();
                document.getElementById("gameResult").textContent += ` - Wygrałeś na nieparzyste! ${winAmount} zł`;
            } else if (betOnRed && [1, 3, 5, 7, 9, 12, 14, 16, 18, 19, 21, 23, 25, 27, 30, 32, 34, 36].includes(resultNumber)) {
                let winAmount = currentBet * 2; // Wypłata 2:1
                balance += winAmount;
                updateBalance();
                document.getElementById("gameResult").textContent += ` - Wygrałeś na czerwone! ${winAmount} zł`;
            } else if (betOnBlack && [2, 4, 6, 8, 10, 11, 13, 15, 17, 20, 22, 24, 26, 28, 29, 31, 33, 35].includes(resultNumber)) {
                let winAmount = currentBet * 2; // Wypłata 2:1
                balance += winAmount;
                updateBalance();
                document.getElementById("gameResult").textContent += ` - Wygrałeś na czarne! ${winAmount} zł`;
            } else if (betOnFirst12 && resultNumber >= 1 && resultNumber <= 12) {
                let winAmount = currentBet * 3; // Wypłata 3:1
                balance += winAmount;
                updateBalance();
                document.getElementById("gameResult").textContent += ` - Wygrałeś na pierwszą dwunastkę! ${winAmount} zł`;
            } else if (betOnSecond12 && resultNumber >= 13 && resultNumber <= 24) {
                let winAmount = currentBet * 3; // Wypłata 3:1
                balance += winAmount;
                updateBalance();
                document.getElementById("gameResult").textContent += ` - Wygrałeś na drugą dwunastkę! ${winAmount} zł`;
            } else if (betOnThird12 && resultNumber >= 25 && resultNumber <= 36) {
                let winAmount = currentBet * 3; // Wypłata 3:1
                balance += winAmount;
                updateBalance();
                document.getElementById("gameResult").textContent += ` - Wygrałeś na trzecią dwunastkę! ${winAmount} zł`;
            } else {
                balance -= currentBet;
                updateBalance();
                document.getElementById("gameResult").textContent += ` - Przegrałeś!`;
            }
        }

        // Resetowanie gry
        function resetGame() {
            balance = 1000;
            chosenNumber = null;
            betOnEven = false;
            betOnOdd = false;
            betOnRed = false;
            betOnBlack = false;
            betOnFirst12 = false;
            betOnSecond12 = false;
            betOnThird12 = false;
            document.getElementById("gameResult").textContent = '';
            updateBalance();
            alert("Gra zresetowana!");
        }
    </script>

</body>
</html>
