<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sloty</title>
<style>
    body {
        background: linear-gradient(to bottom, #000000, #222222);
        color: #FFD700;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
    }
    h1 {
        color: #FFD700;
    }
    .slot-machine {
        display: flex;
        justify-content: center;
        margin: 20px 0;
        font-size: 50px;
    }
    .slot {
        width: 80px;
        height: 80px;
        margin: 0 10px;
        border: 2px solid #FFD700;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        color: #000;
        border-radius: 10px;
    }
    select, button {
        padding: 10px 20px;
        font-size: 16px;
        margin: 10px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
    }
    button {
        background-color: #FFD700;
        color: #000;
        font-weight: bold;
    }
    button:hover {
        background-color: #FFA500;
    }
    .result {
        font-size: 24px;
        margin: 15px 0;
        color: #fff;
    }
    .balance {
        font-size: 20px;
        margin: 10px 0;
    }
</style>
</head>
<body>
    <h1>Sloty</h1>
    <div class="balance">Saldo: <span id="balance">1000</span> zł</div>
    
    <label for="bet">Wybierz stawkę:</label>
    <select id="bet">
        <option value="10">10 zł</option>
        <option value="50">50 zł</option>
        <option value="100">100 zł</option>
        <option value="200">200 zł</option>
    </select>
    <button id="spin">Kręć</button>

    <div class="slot-machine">
        <div class="slot" id="slot1">🍒</div>
        <div class="slot" id="slot2">🍋</div>
        <div class="slot" id="slot3">🍉</div>
    </div>

    <div class="result" id="result"></div>

<script>
    const balanceEl = document.getElementById('balance');
    const resultEl = document.getElementById('result');
    const slotElements = [
        document.getElementById('slot1'),
        document.getElementById('slot2'),
        document.getElementById('slot3')
    ];
    let balance = 1000;

    const symbols = ['🍒', '🍋', '🍉', '🍇', '⭐', '💎'];

    function spinSlots(bet) {
        if(bet > balance) {
            resultEl.textContent = "Nie masz wystarczającego salda!";
            return;
        }

        let spinResult = [];
        for(let i = 0; i < 3; i++) {
            let randomSymbol = symbols[Math.floor(Math.random() * symbols.length)];
            slotElements[i].textContent = randomSymbol;
            spinResult.push(randomSymbol);
        }

        // Sprawdź wygraną
        let win = 0;
        if(spinResult[0] === spinResult[1] && spinResult[1] === spinResult[2]) {
            win = bet * 5; // x5 stawki za 3 takie same
        } else if(spinResult[0] === spinResult[1] || spinResult[1] === spinResult[2] || spinResult[0] === spinResult[2]) {
            win = bet * 2; // x2 stawki za 2 takie same
        }

        balance = balance - bet + win;
        balanceEl.textContent = balance;

        if(win > 0) {
            resultEl.textContent = `Wygrana: ${win} zł! Gratulacje!`;
        } else {
            resultEl.textContent = `Przegrana: ${bet} zł. Spróbuj ponownie.`;
        }
    }

    document.getElementById('spin').addEventListener('click', () => {
        const bet = parseInt(document.getElementById('bet').value);
        spinSlots(bet);
    });
</script>
</body>
</html>
