<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<title>Texas Hold'em</title>
<style>
  body { font-family: Arial, sans-serif; text-align: center; background-color: black; color: white; }
  button { margin: 5px; padding: 10px 20px; background-color: gold; color: black; border: none; border-radius: 5px; cursor: pointer; }
  button:hover { background-color: white; color: black; }
  #table-cards, #player-cards, #stake-display, #pot-display, #balance-display { margin: 10px; font-size: 20px; }
  select { padding: 5px; border-radius: 5px; border: none; }
</style>
</head>
<body>
<h1 style="color: gold;">Texas Hold'em</h1>

<label style="color: gold;">Wybierz stawkę: </label>
<select id="stake">
  <option value="10">10</option>
  <option value="50">50</option>
  <option value="100">100</option>
</select>
<button id="start-btn">Graj</button>

<div id="balance-display">Saldo: 1000 zł</div>
<div id="stake-display"></div>
<div id="pot-display"></div>
<div id="player-cards"></div>
<div id="table-cards"></div>
<div id="actions" style="display:none;">
  <button id="pass-btn">Pass</button>
  <button id="check-btn">Check</button>
  <button id="raise-btn">Raise</button>
</div>

<script>
const suits = ['♠', '♥', '♦', '♣'];
const values = ['2','3','4','5','6','7','8','9','10','J','Q','K','A'];
let deck = [];
let playerCards = [];
let tableCards = [];
let pot = 0;
let currentStake = 0;
let balance = 1000;

function createDeck() {
  deck = [];
  for (let suit of suits) {
    for (let value of values) {
      deck.push(value + suit);
    }
  }
  deck.sort(() => Math.random() - 0.5);
}

function drawCard() {
  return deck.pop();
}

function updateDisplay() {
  document.getElementById('player-cards').textContent = 'Twoje karty: ' + playerCards.join(' ');
  document.getElementById('table-cards').textContent = 'Karty na stole: ' + tableCards.join(' ');
  document.getElementById('pot-display').textContent = 'Pula: ' + pot;
  document.getElementById('stake-display').textContent = 'Stawka: ' + currentStake;
  document.getElementById('balance-display').textContent = 'Saldo: ' + balance + ' zł';
}

function endRound(result) {
  if(result === 'win') {
    balance += pot;
    alert('Wygrałeś!');
  } else if(result === 'lose') {
    balance -= pot;
    alert('Przegrałeś!');
  }
  updateDisplay();
}

document.getElementById('start-btn').addEventListener('click', () => {
  currentStake = parseInt(document.getElementById('stake').value);
  pot = currentStake * 2; // przykładowa pula
  createDeck();
  playerCards = [drawCard(), drawCard()];
  tableCards = [drawCard(), drawCard(), drawCard(), drawCard(), drawCard()];
  document.getElementById('actions').style.display = 'block';
  updateDisplay();
});

document.getElementById('pass-btn').addEventListener('click', () => {
  endRound('lose');
});

document.getElementById('check-btn').addEventListener('click', () => {
  // symulacja losowego wyniku
  const result = Math.random() < 0.5 ? 'win' : 'lose';
  endRound(result);
});

document.getElementById('raise-btn').addEventListener('click', () => {
  let raiseAmount = parseInt(prompt('Podaj kwotę podbicia:'));
  if(!isNaN(raiseAmount) && raiseAmount > 0) {
    pot += raiseAmount;
    updateDisplay();
    // symulacja losowego wyniku
    const result = Math.random() < 0.5 ? 'win' : 'lose';
    endRound(result);
  }
});
</script>
</body>
</html>
